1653361551405	Copy package
1653361558104	Rename package 'config.copy'
1653362133432	Delete element
1653362511264	Rename resource 'css.css'
1653362603207	Rename resource 'resource'
1653363231893	Rename package 'com.jafa.config'
1653363259601	Rename package 'com.jafa.yaho'
1653363431272	Delete element
1653363449673	Delete element
1653363488228	Rename package 'com.jafa.config'
1653363506720	Rename package 'config'
1653363510018	Rename package 'controller'
1653363516509	Rename package 'com.jafa'
1653363545202	Delete element
1653363586526	Delete elements
1653363603101	Rename package 'config2'
1653363607411	Rename package 'controller2'
1653363676686	Rename package 'com.jafa.config'
1653363697073	Rename package 'com.jafa.config'
1653363707301	Rename package 'config'
1653363717874	Rename package 'controller'
1653367539913	Rename package 'dto'
